* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --white: #fcfcfc;
    --black: #202020;
    --gray: #606060;
    --color-1: #fefee8;
    --color-2: #f7d58b;
    --color-3: #ee0a4e;
    --color-4: #7e1c3d;
}

/* Estilo de la barra de scroll para que no sea la que viene por defecto con el navegador */
::-webkit-scrollbar {
    width: 15px;
  }
  
  ::-webkit-scrollbar-track {
    background: #303030;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #707070;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #a0a0a0;
  }

body {
    background-color: var(--color-1);
}

nav {
    background-color: var(--color-3);
    padding: 10px 5px;
    display: flex;
    justify-content: center;
}

nav a {
    text-decoration: none;
    color: var(--white);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-4);
    text-align: center;
    height: 150px;
}

header h1 {
    color: var(--white);
}

section {
    padding: 50px 30px;
}

p{
    margin-top: 10px;
}

.cont-galeria {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    height: 120vw;
    max-height: 400px;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
}

.cont-galeria img {
    border-bottom: 8px solid transparent;
    scroll-snap-align: center;
    display: flex;
    height: 100%;
    width: 90%;
    object-fit: cover;
}

.aviso {
    color: red;
}

footer {
    background-color: var(--gray);
    color: var(--white);
    padding: 40px;
}

@media screen and (max-width: 700px) {
    section {
        padding: 50px 20px;
    }
    .cont-galeria img {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    section {
        padding: 50px 10px;
    }
}